<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayush portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      margin: 500;
      border-left: 1px solid #96a104;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(2) {
      background-color: #84e4e2;
      color: rgba(151, 198, 23, 0);
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .column {
      float: left;
      padding: 5px;
      width: 33%;
    }

    .row ::after {
      
      clear: both;
      display: table;
    }
    .green-color {
        color:green;
    }
    .blue-color {
        color:blue;
    }
     

    .footer {
      padding: 45px 20px;
      background-color: #2e3550;
      color: rgb(208, 232, 21);
      text-align: center;
    }

    .btn {
      background-color: DodgerBlue;
      border: none;
      color: rgb(242, 143, 38);
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }

    
    .btn:hover {
      background-color: RoyalBlue;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1><img src="images/logo.png" height="100px" width="100%"></h1>
      <h1 style="color:#1e0aaf; margin-right: 200px;"><i><u>Ayush kyada</u></i></h1>

      <div class="social">
        <a class=" .btn"><i class="fab fa-facebook"></i></a>
        <a class=" .btn"><i class="fab fa-instagram"></i></a>
        <a class=" .btn"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="images/a.jpg" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#education">My Education</li>
        <li><a href="#Icon">Icon</a></li>
        <li><a href="#project">project</a></li>
      </ul>
      <br><br>
    </aside>

    <main class="content">
      <p>
      <h2 style="color:#640bea">Hiii,<br>
        I'm Ayush Kyada.<br> This is The Frist portfolio, Website and Project.<br><br>
        <button class=" .btn" style="--clr: #0ed415; width:26vh; ">
          <span>About Me</span><i></i>
        </button>
        </p> <br><br><br>

        <section id="about">
          <div class="container mt-4 pt-4">
            <h1 class="text-center" style="color: aqua;">About Me</h1>
            <div class="row mt-4">
              <div class="col-lg-4">
                <img src="images/about.jpeg" class="imageAboutPage" alt="">
              </div>

              <div class="col-lg-8">

                <div class="row mt-3">

                  <div class="col-md-6"  align="center">

                    <div class="col-md-6">
                      <img src="images/ayush.jpg" sizes="20px">
                    </div> </div>
                  <div class="row mt-3">
                    <pre> <p>
                      <b>Name          : Ayush Kyada Bharatbhai
                      <b>Gmail-Id      : ayusshkyaadda51@gamil.com
                      <b>Date of Brith : 02/01/2004
                      <b>Phone Number  : 7201898457
                      <b>Cast          : Patel
                      <b>Age           : 19
                      <b>Qualification : B.C.A.
                      <b>Language      : Hindi, Gujarati, English
                    </pre>
                    <button class=" .btn" style="--clr: #0ed415; width: 26vh;"><a
                        href="images/ayush c.v..pdf">
                        <span>Download c.v.</span></a></button></p>
                  </div>
                </div>
              </div>
        </section>
        <h1><u> My Education </u></h1>
        <div class="thrd container" style="color: green;">
          <i class='fas fa-graduation-cap' style='font-size:36px'></i><abbr
            title="Bachelors's in Computer Application">B.C.A.</abbr>
          <p>I Am Currently Pursuing A BCA Degree From Silver Oak University College Since Running</p>
          <i class='fas fa-school green-color'></i>12th <br>
          <P>Graduated From Shree R. J. Patel Shriji Vidhyalaya, bapunagar- Taravada In 2020 With A Senior High
            Secondary School Certificate.</P><br>
            <i class='fas fa-school blue-color'></i>10th <br>
          <P>Graduated From Shri CP Patel Fellowship High School - Taravada In 2018 With A Secondary School
            Certificate.</P>
        </div>
        <hr><br>
        <h2>My Icon</h2>
        <table>
          <tr>
            <th>Icon 1</th>
            <th>Icon 2</th>
            <th>Icon 3</th>
          </tr>
          <tr style="color:rgb(13, 205, 48);text-shadow :1px 1px 1px rgb(240, 242, 238);font-size:50px;">
            <td><a href="https://github.com/kyada2004"><i class="fab fa-github-square"></i></a></td>
            <td><a href="https://www.instagram.com/ayussh_02kyada/"><i class="fab fa-instagram"></a></i></td>
            <td><a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></a></i></td>
          </tr>
          <tr>
            <td>Github</td>
            <td>Instagram</td>
            <td>Whattsapp</td>
          </tr>
          <tr>
        </table>
        <h1>project</h1>
        <div class="row">
          <div class="column">
            <a href=" https://kyada2004.github.io/mini-pro.html-1/"> <img src="images/natureboy.jpg" style="width:100%"
              title="Mini project html 1"></a>
            <a href=" https://kyada2004.github.io/mini-pro.-htmi2/"> <img src="images/girl.jpg" style="width:100%"
              title="Mini project html 2"></a>
            <a href="https://kyada2004.github.io/mini-pro-css/"> <img src="images/girl (1).jpg" style="width:100%"
              title="Mini project css"></a>
          </div>

          <div class="column">
            <a href="https://kyada2004.github.io/big-pro.-html"> <img src="images/boy.jpg" style="width:100%"
              title="Big Project HTML"></a>
            <a href="https://kyada2004.github.io/big-pro-css/"> <img src="images/man_bench.jpg" style="width:100%"
              title="Big Project CSS"></a>
            <a href=" https://kyada2004.github.io/silveroakuni07-5-2022/"> <img src="images/girl_train.jpg"
                style="width:100%" title="Live Project"></a>
          </div>





    </main>
    <footer class="footer">
      <marquee><mark>&copy;ayush@kyada</mark></marquee>
    </footer>
  </div>
</body>

</html>